;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002e3440
background-alt = #3b4252
background-module = #2e3440

foreground = #eceff4
foreground-alt = #e5e9f0

black   = #3b4252
white   = #e5e9f0
red     = #bf616a
green   = #a3be8c
blue    = #5e81ac
cyan    = #88c0d0
yellow  = #ebcb8b
magenta = #b48ead

[bar/mybar]
modules-right = left uptime split updates kernel split backlight pulseaudio wireless-network cpu memory date battery powermenu right
modules-center = 
modules-left = left bspwm split window right

width = 100%
height = 34
offset-x = 0%
offset-y = 0%
radius = 0.0
line-size = 3
fixed-center = false
wm-restack = bspwm
override-redirect = false

foreground   = ${colors.foreground}
background   = ${colors.background}
border-color = ${colors.background}
border-size  = 5

cursor-click = pointer
cursor-scroll = default

; fonts
font-0 = monospace:style=Bold:size=11;2
font-1 = Feather:style=Bold:size=14;3
font-2 = monospace:style=Bold:size=12;4
font-3 = DaddyTimeMono Nerd Font:size=21;5

#######################
#     Main Module     #
#######################

[module/bspwm]
type = internal/bspwm

label-focused = "%index%"
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background-alt}
label-focused-underline  = ${colors.blue}
label-focused-padding = 1

label-occupied = "%index%"
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = "%index%"
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-empty = "%index%"
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1


######################
#   Spacer Modules   #
######################

[module/right]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/left]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/split]
type = custom/text
content = "%{T4} %{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

######################
#       Modules      #
######################

[module/date]
interval = 1
type = internal/date
date = 
date-alt = " %d-%m-%Y"
time = " %H:%M"
time-alt = " %H:%M"

format-prefix = "%{T4}%{T-}"
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background-alt}

format-suffix = "%{T4}%{T-}"
format-suffix-foreground = ${colors.blue}
format-suffix-background = ${colors.background-alt}

label = "%date% %time% " 
label-foreground = ${colors.white}
label-background = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{A1:alacritty -e htop:}%{T5}  %{T-}%{A}"
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background-alt}
label = "%{A1:alacritty -e htop:}%percentage%%%{A}"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{A1:alacritty -e htop:}%{T5}  %{T-}%{A}"
format-prefix-foreground = ${colors.magenta}
format-prefix-background = ${colors.background-alt}
label = "%{A1:alacritty -e htop:}%gb_used% %{A}"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/wired-network]
type = internal/network
interface = eno1
interval = 1

; Connected
label-connected = "%ifname%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}

format-connected = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}"
format-connected-prefix = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}  %{A}"
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background-alt}

; Disconnected
label-disconnected = 
label-disconnected-foreground = ${colors.red}
label-disconnected-background =  ${colors.background-alt}

format-disconnected = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}"
format-disconnected-prefix = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}  %{A}"
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-background = ${colors.background-alt}

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1

; Connected
label-connected = "%essid%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}

format-connected = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}"
format-connected-prefix = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}  %{A}"
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background-alt}

; Disconnected
label-disconnected = 
label-disconnected-foreground = ${colors.red}
label-disconnected-background =  ${colors.background-alt}

format-disconnected = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}"
format-disconnected-prefix = "%{A1:$HOME/.scripts/rofi/rofi-network-manager/rofi-network-manager.sh:}  %{A}"
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
enable-scroll = true

interval = 1
label-volume = "%percentage%%"
format-volume = "<label-volume>"
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
format-volume-background = ${colors.background-alt}

label-muted = "%percentage%%"
format-muted = "<label-muted>"
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.red}
format-muted-background = ${colors.background-alt}

[module/backlight]
type = internal/backlight
; command to get list of cards
; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = "<label>"
format-prefix = "  "
format-foreground = ${colors.yellow}
format-background = ${colors.background-alt}

label =  "%percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/battery]
type = internal/battery
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

label-full = "  "
label-full-background = ${colors.background-alt}
label-full-foreground = ${colors.foreground}

format-full-prefix = "%{T3}%{T-}"
format-full-prefix-foreground = ${colors.green}
format-full-prefix-background = ${colors.background-alt}

label-charging = "%percentage%%  "
label-charging-background = ${colors.background-alt}
label-charging-foreground = ${colors.foreground}

format-charging = " <label-charging>"
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.background-alt}

label-discharging = "%percentage%%  "
label-discharging-background = ${colors.background-alt}
label-discharging-foreground = ${colors.foreground}

format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.background-alt}

ramp-capacity-0 = "%{T3} %{T-}"
ramp-capacity-1 = "%{T3} %{T-}"
ramp-capacity-2 = "%{T3} %{T-}"
ramp-capacity-3 = "%{T3} %{T-}"
ramp-capacity-4 = "%{T3} %{T-}"

[module/uptime]
type = custom/script
interval = 30
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
format = "<label>"
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 60
format = "<label>"
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
click-left = ~/.scripts/update.sh

[module/kernel]
type = custom/script
exec = uname -r
interval = 60
format = "<label>"
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
click-left = exec alacritty -e htop

[module/powermenu]
type = custom/text
content = "%{T6} %{T-}"
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
click-left = ~/.scripts/rofi/powermenu.sh

[module/window]
type = custom/script
exec = sh ~/.scripts/title.sh
interval = 1
format = "<label>"
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
