;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002e3440
background-alt = #3b4252
background-module = #2e3440

foreground = #eceff4
foreground-alt = #e5e9f0

black   = #3b4252
white   = #e5e9f0
red     = #bf616a
orange  = #d08770 
yellow  = #ebcb8b
green   = #a3be8c
cyan    = #88c0d0
blue    = #5e81ac
magenta = #b48ead

[bar/bar]
modules-left = left bspwm right window
modules-center = date
modules-right = left updates split pulseaudio split wired-network split cpu split memory split powermenu right

override-redirect = false
wm-restack = bspwm

width = 100%
height = 44
offset-x = 0
offset-y = 2
line-size = 3 
monitor = DisplayPort-2 

foreground   = ${colors.foreground}
background   = ${colors.background}
border-color = ${colors.background}
border-size  = 5

cursor-click = pointer
cursor-scroll = default

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = MesloLGM Nerd Font Mono:style=Bold:size=14;4
font-1 = Font Awesome 6 Pro Regular:style=Bold:size=16;4
font-2 = MesloLGM Nerd Font Mono:style=Bold:size=24;5

#######################
#     Main Module     #
#######################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-separator = "%{T3} %{T-}"
label-separator-foreground = ${colors.background-alt}

label-focused = "%index%"
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background-alt}
label-focused-underline  = ${colors.blue}
label-focused-padding = 3

label-occupied = "%index%"
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 3

label-urgent = "%index%"
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 3

label-empty = "%index%"
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background-alt}
label-empty-padding = 3


######################
#   Spacer Modules   #
######################

[module/right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/split]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

######################
#       Modules      #
######################

[module/date]
interval = 1
type = internal/date
date = 
date-alt = "%{T2}%{T-} %d-%m-%Y"
time = "%{T2} %{T-}%H:%M"
time-alt = "%{T2} %{T-}%H:%M"

format-prefix = "%{T3} %{T-}"
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

format-suffix = "%{T3} %{T-}"
format-suffix-foreground = ${colors.blue}
format-suffix-background = ${colors.background}

label = "%date% %time% " 
label-foreground = ${colors.white}
label-background = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{A1:alacritty -e btop:}%{T5}  %{T-}%{A}"
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background-alt}
label = "%{A1:alacritty -e btop:}%percentage%% %{A}"
label-foreground = ${colors.yellow}
label-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{A1:alacritty -e btop:}%{T5}  %{T-}%{A}"
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.background-alt}
label = "%{A1:alacritty -e btop:}%gb_used% %{A}"
label-foreground = ${colors.orange}
label-background = ${colors.background-alt}

[module/wired-network]
type = internal/network
interface = eno1
interval = 1

; Connected
label-connected = "%local_ip% "
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.background-alt}

format-connected = "%{A1:exec alacritty -e nmtui:}<label-connected>%{A}"
format-connected-prefix = "%{A1:exec alacritty -e nmtui:}  %{A}"
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background-alt}

; Disconnected
label-disconnected = eth
label-disconnected-foreground = ${colors.red}
label-disconnected-background =  ${colors.background-alt}

format-disconnected = "%{A1:exec alacritty -e nmtui:}<label-disconnected>%{A}"
format-disconnected-prefix = "%{A1:exec alacritty -e nmtui:}  %{A}"
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
enable-scroll = true

interval = 1
label-volume = "%percentage%% "
format-volume = "<label-volume>"
format-volume-prefix = "%{T2}  %{T-}"
format-volume-foreground = ${colors.blue}
format-volume-prefix-foreground = ${colors.blue}
format-volume-background = ${colors.background-alt}

label-muted = "%percentage%% "
format-muted = "<label-muted>"
format-muted-prefix = "  "
format-muted-foreground = ${colors.red}
format-muted-prefix-foreground = ${colors.red}
format-muted-background = ${colors.background-alt}

[module/updates]
type = custom/script
exec = checkupdates | wc -l
exec-if = ping google.nl -c 1
interval = 60
format = "<label> "
format-prefix = "%{T2}  %{T-}"
format-prefix-foreground = ${colors.magenta}
format-foreground = ${colors.magenta}
format-background = ${colors.background-alt}
click-left = ~/.config/polybar/update.sh

[module/powermenu]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.red}
content-background = ${colors.background-alt}
click-left = ~/.config/rofi/powermenu.sh

[module/window]
type = custom/script
exec = sh ~/.scripts/title.sh
interval = 1
format = "  <label>"
format-foreground = ${color.orange}
format-background = ${colors.blue}

format-prefix = "%{T3} %{T-}"
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

format-suffix = "%{T3} %{T-}"
format-suffix-foreground = ${colors.blue}
format-suffix-background = ${colors.background}

[module/weather]
type = custom/script
exec = exec python ~/.scripts/openweather.py
exec-if = ping google.nl -c 1
interval = 60
format = "<label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
