conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 200,
  own_window_argb_visual = true,
  own_window_class = 'Conky',
  own_window_colour = '#111111',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = false,
  own_window_type = 'override',

  border_inner_margin = 6,
  border_width = 5, 

  -- minimum_height = 100,
  -- maximum_height = 100,

  minimum_width = 280,
  maximum_width = 280,

  alignment = 'middle_right',
  gap_x = 10,
  gap_y = 10,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = true,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Montserrat Bold:size=12',
  xftalpha = 0.2,
  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  color1 = '5e81ac',
  color2 = 'ebcb8b',
  color3 = 'd08770',
  color4 = 'bf616a',
  color5 = 'a3be8c',
  color6 = 'b48ead',
  color7 = '88c0d0',
  default_color = 'AAAAAA',
  default_shade_color = '333333',
  default_outline_color = '010101',
};


conky.text = [[
# Time
${alignc}${color1}${font :size=25}${time %H:%M:%S}
${alignc}${font :size=12}${uptime}
# CPU
${font :size=12}${color2}CPUs: ${cpu cpu0}%${alignr}(${hwmon 0 temp 1}°C)
${cpubar}
${font :size=9}${top_mem name 1} ${alignr}${top cpu 1} %
${font :size=9}${top_mem name 2} ${alignr}${top cpu 2} %
${font :size=9}${top_mem name 3} ${alignr}${top cpu 3} %

# RAM
${font :size=12}${color3}Memory $alignc $mem / $memmax $alignr $memperc%
${membar}
${font :size=9}${top_mem name 1} ${alignr}${top mem 1} %
${font :size=9}${top_mem name 2} ${alignr}${top mem 2} %
${font :size=9}${top_mem name 3} ${alignr}${top mem 3} %

# Hard Disk
${font :size=12}${color4}HDD
Used: ${fs_used /}${alignr}Free: ${fs_free /}
${fs_bar /}
${font :size=8}DISK I/O: ${alignr}$diskio
READ: ${alignr}${diskiograph_read  15,230 ADFF2F 32CD32 750}
WRITE: ${alignr}${diskiograph_write 15,230 FF0000 8B0000 750}
# Network
${font :size=12}${color5}Network
${font :size=9}Download: ${downspeedf enp0s3}k/s${alignr}${totaldown enp0s3}
${downspeedgraph enp0s3 50,280 ADFF2F 32CD32 -t}
${font :size=9}Upload: ${upspeedf enp0s3}k/s${alignr}${totalup enp0s3}
${upspeedgraph enp0s3 50,280 FF0000 8B0000 -t}
]]