@import "colors.rasi"

* {
  font: "feather 25";
  background-color: @bg;
}

window {
  anchor: north;
  location: north;

  width: 266px;
  height: 60px;
  x-offset: 823.5px;
  y-offset: 48px;

  children: [ inputbar, horibox ];
}

inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
}

horibox {
  children: [ listview ];
}

listview {
  layout: horizontal;
  spacing: 0px;
  lines: 6;
}

element {
  padding: 10px 10px 10px 10px;
}

element-text {
  text-color: @white;
}

element-text.selected {
  text-color: @red;
}