@import "colors.rasi"

* {
  /* General */
  text-font:   "monospace 16";
  title-font: "monospace 20";

  // top right bottom left
  menu-window-padding:                  5px 5px 5px 5px;
  menu-prompt-padding:                  10px 0px 20px 10px;
  menu-prompt-margin:                   0px;
  menu-element-border:                  5px 5px 5px 5px;
  menu-element-padding:                 0px 0px 0px 0px;
}

* {
  background-color: @bg;
  font: @text-font;
  location: center;
}

window {
  width: 180px;
  height: 130px;
  location: center;
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

inputbar {
  children: [ prompt ];
  margin: @menu-inputbar-margin;
}

prompt {
  padding: @menu-prompt-padding;
  margin: @menu-prompt-margin;
  font: @title-font;
  text-color: @red;
}

horibox {
  orientation: horizontal;
  children: [ listview ];
}

listview {
  layout: horizontal;
  spacing: 0px;
  lines: 6;
}

element {
  margin: 0px 0px 0px 35px;
}

element-text {
  text-color: @white;
}

element-text.selected {
  text-color: @red;
}